# MariaDB
DB_NAME=wordpress
DB_USER=kjaco
DB_PASSWORD=pass
DB_HOST=mariadb
DB_ROOT_PASSWORD=root_password
# WordPress
WP_ADMIN=kjaco
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=kjaco@student.21-school.ru
WP_URL=localhost
WP_SECOND_USER=second
WP_SECOND_USER_EMAIL=second@second.second
WP_SECOND_USER_PASSWORD=pass
