# MariaDB
DB_NAME=wordpress
DB_USER=kjaco
DB_PASSWORD=pass
DB_HOST=mariadb
DB_ROOT_PASSWORD=root_password
# WordPress
WP_ADMIN=kjaco
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=kjaco@student.21-school.ru
WP_URL=kjaco.42.fr